# EzDb

./: .gitignore  README.md  build.gradle  settings.gradle
ezdb/: build.gradle  publish.gradle
ezdb/src/main/java/com/sababado/ezdb/: DbHelper.java  DbRecord.java  StringUtils.java  TableName.java
ezdb/src/test/java/com/sababado/ezdb/: DbHelperTest.java  DbRecordTest.java  QueryHelperTest.java
ezdb/src/test/java/com/sababado/ezdb/models/: AbstractDbRecord.java  Device.java  Pub.java  PubDevices.java
gradle/wrapper/: gradle-wrapper.properties
